<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The GradXperience Academy</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Swiper JS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- ==========================================================
         HEADER
    ========================================================== -->
    <nav class="navbar bg-white navbar-expand-lg navigation-wrap px-lg-3 py-0 w-100 position-fixed justify-content-between ">
        <div class="container-fluid p-md-0 justify-content-between">
            <a class="navbar-brand" href="#"><img class="w-50" src="images/gradXperience_logo.png"
                    alt="The GradXperience Academy"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream text-red fs-1 navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end fs-6 fw-bold" id="navbarText">
                <ul class="navbar-nav gap-2">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#programs">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#admissions">Admissions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- ==========================================================
         LANDING SECTION
    ========================================================== -->
    <section class="landing d-flex align-items-center justify-content-between" id="home">
        <div class="container m-sm-0 px-lg-5 d-flex align-items-center justify-content-between">
            <div class="text-white landing-text py-4">
                <h1 class="text-uppercase fw-bold text-red">Unlock your potential today</h1>
                <h2 class="lh-1 text-white">Enroll in Excellence at <br>The GradXperience Academy</h2>
            </div>

            <div class="text-white cta position-absolute mt-3 pe-4">
                <a href="#contact-us" class="btn btn-outline-light text-yellow btn-lg fs-3 fw-bold">Contact Us</a>
                <h3 class="fs-3 fw-bold lh-1 pt-2 text-white">for an adult High School Diploma</h3>
                <h2 class="position-relative text-red fw-bolder fs-1">210.598.8660</h2>
            </div>
        </div>
    </section>


    <!-- ==========================================================
         ABOUT SECTION
    ========================================================== -->
    <section class="about-section text-white py-5" id="about-us">
        <div class="container">
            <h1 class="fs-1 text-center text-dark fw-bolder mb-5 section-title">ABOUT <span
                    class="text-red fs-1">GradXperience</span></h1>

            <div class="about row gap-3 flex-lg-nowrap align-items-center">
                <div class="col-12 col-lg-6 flex-img rounded">
                    <img src="./images/about-us.jpg" class="img-fluid rounded about-img" alt="About Us">
                </div>

                <div class="col-12 col-lg-6 mt-lg-0 mt-md-5 mt-5 about-content">
                    <h2 class="text-uppercase text-red fw-bolder lh-1">Empowering Minds, Igniting Futures</h2>
                    <p class="fs-6 text-dark">Welcome to the GradXperience Academy, where we believe in unlocking
                        potential through education. Our mission is to provide a transformative learning experience that
                        empowers students to excel in their chosen fields.</p>
                    <p class="fs-6 text-dark">At GradXperience, we are dedicated to fostering a culture of innovation,
                        integrity, and inclusivity. We strive to equip our students with the skills and knowledge needed
                        to thrive in a dynamic world.</p>

                        <!-- Please make button functioning -->

                    <button class="btn btn-yellow btn-lg mt-3 fw-bold ">CONTACT US</button>
                </div>
            </div>
        </div>

        <!-- WHAT SETS US APART SECTION -->
        <div class="row align-items-center mx-0 py-5 px-2 my-5 w-100 g-0 bg-dark">
            <div class="col-12">
                <h2 class="text-white text-center fw-bold fs-2">What Sets Us Apart</h2>
            </div>

            <div class="col-12 mt-5">
                <div class="row gap-lg-2 gap-4 mb-4 align-items-center justify-content-center flex-lg-nowrap">
                    <!-- CARD 1 -->
                    <div class="col-12 col-lg-6">
                        <div class="card h-100 m-auto text-center" style="width: 90%;">
                            <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                                <h5 class="card-title fs-4 lh-1 pb-2">Personalized Learning</h5>
                                <p class="card-text lh-sm">Our tailored approach ensures that each student's unique
                                    strengths are recognized and cultivated.</p>
                            </div>
                        </div>
                    </div>

                    <!-- CARD 2 -->
                    <div class="col-12 col-lg-6">
                        <div class="card h-100 m-auto text-center" style="width: 90%;">
                            <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                                <h5 class="card-title fs-4 lh-1 pb-2">Expert Faculty</h5>
                                <p class="card-text lh-sm">Our experienced faculty members are passionate about
                                    mentorship and are committed to your success.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row gap-lg-2 gap-4 mb-4 flex-lg-nowrap">
                    <!-- CARD 3 -->
                    <div class="col-12 col-lg-6">
                        <div class="card h-100 m-auto text-center" style="width: 90%;">
                            <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                                <h5 class="card-title fs-4 lh-1 pb-2">State-of-the-Art Facilities</h5>
                                <p class="card-text lh-sm">With cutting-edge resources and technology, we provide an
                                    environment conducive to learning and growth.</p>
                            </div>
                        </div>
                    </div>

                    <!-- CARD 4 -->
                    <div class="col-12 col-lg-6">
                        <div class="card h-100 m-auto text-center" style="width: 90%;">
                            <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                                <h5 class="card-title fs-4 lh-1 pb-2">Community Engagement</h5>
                                <p class="card-text lh-sm">We actively collaborate with the community to create
                                    opportunities for experiential learning and networking.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==========================================================
         SECTION DIVIDER
    ========================================================== -->
    <div class="section-divider">
        <div class="container">
            <div class="divider-line">
                <span class="long"></span>
            </div>
        </div>
    </div>


    <!-- ==========================================================
         PROGRAMS SECTION
    ========================================================== -->
    <section class="programs text-white py-5" id="programs">
        <div class="container">
            <h1 class="fs-1 fw-bolder pb-2 text-center">PROGRAMS</h1>
            <p class="text-red fs-5 text-center fst-italic pb-3">Empowering You For Success</p>
            <p class="text-center pb-5">At GradXperience Academy, we offer a diverse range of diploma programs designed to equip you with the skills and knowledge needed to excel in your chosen field. Each program is crafted with a blend of theoretical understanding and practical application, ensuring you're prepared for the demands of the modern workforce.</p>

            <div class="row flex-lg-nowrap gap-5 gap-lg-2 mb-5">
                <!-- PROGRAM 1 -->
                <div class="col-lg-6 col-12">
                    <div class="card h-100 m-auto" style="width: 90%;">
                        <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                            <span class="program-no">01</span>
                            <h5 class="card-title fs-4 lh-1 pb-2">High School Diploma</h5>
                            <p class="card-text lh-sm">The High School Diploma equips students with a well-rounded education, providing them with essential knowledge and skills to succeed in various aspects of life.</p>

                            <p class="key-points fst-italic text-red">Key Courses and Learning Outcomes:</p>
                            <ul class="key-points-list text-dark">
                                <li><img src="images/checklist.png"> Academic Knowledge and Skills</li>
                                <li><img src="images/checklist.png"> Problem Solving and Critical Thinking</li>
                                <li><img src="images/checklist.png"> Communication Skills</li>
                                <li><img src="images/checklist.png"> Preparation for Future Endeavors</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- PROGRAM 2 -->
                <!-- <div class="col-lg-6 col-12">
                    <div class="card h-100 m-auto" style="width: 90%;">
                        <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                            <span class="program-no">02</span>
                            <h5 class="card-title fs-4 lh-1 pb-2">Diploma in Business Administration</h5>
                            <p class="card-text lh-sm">The Diploma in Business Administration equips students with a comprehensive understanding of key business principles. From strategic management to marketing strategies, this program prepares graduates for leadership roles in various industries.</p>

                            <p class="key-points fst-italic text-red">Key Courses and Learning Outcomes:</p>
                            <ul class="key-points-list text-dark">
                                <li><img src="images/checklist.png"> Financial Management</li>
                                <li><img src="images/checklist.png"> Marketing Strategies and Branding</li>
                                <li><img src="images/checklist.png"> Organizational Leadership</li>
                                <li><img src="images/checklist.png"> Business Ethics and Corporate Responsibility</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row flex-lg-nowrap gap-5 gap-lg-2">
                 PROGRAM 3 
                <div class="col-lg-6 col-12">
                    <div class="card h-100 m-auto" style="width: 90%;">
                        <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                            <span class="program-no">03</span>
                            <h5 class="card-title fs-4 lh-1 pb-2">Diploma in Business Administration</h5>
                            <p class="card-text lh-sm">The Diploma in Business Administration equips students with a comprehensive understanding of key business principles. From strategic management to marketing strategies, this program prepares graduates for leadership roles in various industries.</p>

                            <p class="key-points fst-italic text-red">Key Courses and Learning Outcomes:</p>
                            <ul class="key-points-list text-dark">
                                <li><img src="images/checklist.png"> Financial Management</li>
                                <li><img src="images/checklist.png"> Marketing Strategies and Branding</li>
                                <li><img src="images/checklist.png"> Organizational Leadership</li>
                                <li><img src="images/checklist.png"> Business Ethics and Corporate Responsibility</li>
                            </ul>
                        </div>
                    </div>
                </div>

                 PROGRAM 4
                <div class="col-lg-6 col-12">
                    <div class="card h-100 m-auto" style="width: 90%;">
                        <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                            <span class="program-no">04</span>
                            <h5 class="card-title fs-4 lh-1 pb-2">Diploma in Business Administration</h5>
                            <p class="card-text lh-sm">The Diploma in Business Administration equips students with a comprehensive understanding of key business principles. From strategic management to marketing strategies, this program prepares graduates for leadership roles in various industries.</p>

                            <p class="key-points fst-italic text-red">Key Courses and Learning Outcomes:</p>
                            <ul class="key-points-list text-dark">
                                <li><img src="images/checklist.png"> Financial Management</li>
                                <li><img src="images/checklist.png"> Marketing Strategies and Branding</li>
                                <li><img src="images/checklist.png"> Organizational Leadership</li>
                                <li><img src="images/checklist.png"> Business Ethics and Corporate Responsibility</li>
                            </ul>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </section>

    <!-- ==========================================================
         SECTION DIVIDER
    ========================================================== -->
    <div class="section-divider">
        <div class="container">
            <div class="divider-line">
                <span class="long"></span>
            </div>
        </div>
    </div>

    <!-- ==========================================================
         ADMISSIONS SECTION
    ========================================================== -->
    <section class="admissions py-5" id="admissions">
        <div class="px-5">
            <h1 class="fs-1 fw-bolder pb-2 text-center">ADMISSIONS</h1>

            <div class="row mt-5 justify-content-between gap-5 gap-lg-2 flex-lg-nowrap">
                <div class="col-12 col-lg-4">
                    <p class="text-red fs-5 fst-italic">Your Path to Excellence Begins Here</p>

                    <!-- Please check this section of text because it has too many spaces in mobile view -->
                    
                    <p class="text-justify">At GradXperience Academy, we believe in providing accessible education to
                        driven individuals who are eager to make a difference. Our admissions process is designed to
                        identify and welcome those who share our commitment to academic excellence.</p>
                    <p>At GradXperience Academy, we are committed to making quality education accessible. Explore our range of financial aid options and scholarship opportunities to support your academic journey.</p>
                    <p class="text-justify">Have questions or need assistance with the admissions process? Our dedicated admissions team is here to guide you. Get in touch for personalized support.</p>
                    <a href="#contact-us" class="btn btn-yellow">Contact Us</a>
                </div>

                <div class="col-12 col-lg-8">
                    <div class="row flex-lg-nowrap gap-4 mb-4 justify-content-center card-row">
                        <!-- CARD 1 -->
                        <div class="col-12 col col-lg-5">
                            <div class="card h-100 text-center" style="width: 100%;">
                                <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                                    <i class="fas fa-magnifying-glass"></i>
                                    <h5 class="card-title fs-4 lh-1 pb-2">Explore Programs</h5>
                                    <p class="card-text lh-sm">Browse our diverse range of diploma programs and choose the one that aligns with your career goals.</p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 2 -->
                        <div class="col-12 col col-lg-5">
                            <div class="card h-100 text-center" style="width: 100%;">
                                <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                                    <i class="fa-solid fa-file-lines"></i>
                                    <h5 class="card-title fs-4 lh-1 pb-2">Submit Application</h5>
                                    <p class="card-text lh-sm">Complete the online application form, ensuring all necessary documents are attached.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row flex-lg-nowrap gap-4 justify-content-center card-row">
                        <!-- CARD 3 -->
                        <div class="col-12 col col-lg-5">
                            <div class="card h-100 text-center" style="width: 100%;">
                                <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                                    <i class="fas fa-person-circle-question"></i>
                                    <h5 class="card-title fs-4 lh-1 pb-2">Interview</h5>
                                    <p class="card-text lh-sm">Some programs may require an interview to assess alignment with the program's goals and your career aspirations.</p>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 4 -->
                        <div class="col-12 col col-lg-5">
                            <div class="card h-100 text-center" style="width: 100%;">
                                <div class="card-body d-flex align-items-stretch justify-content-between flex-column">
                                    <i class="fa-solid fa-door-open"></i>
                                    <h5 class="card-title fs-4 lh-1 pb-2">Enrollment</h5>
                                    <p class="card-text lh-sm">If accepted, you will receive instructions on how to enroll and secure your spot in the program.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ==========================================================
         TESTIMONIALS SECTION
    ========================================================== -->
    <section class="testimonials bg-dark" id="testimonials">
        <div class="container">
            <h1 class="fs-1 text-center fw-bolder pb-3 text-white">TESTIMONIALS</h1>
            <p class="text-center text-white fs-5 fw-light fst-italic">Discover what our students and alumni have to say
                about
                their GradXperience.</p>

            <!-- TESTIMONIALS SLIDER -->

            <div class="swiper testimonials-slider mt-5">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <h3 class="name">April Casillas</h3>
                        <p class="review">Enrolling at GradXperience was a turning point in my academic journey. The
                            personalized attention and practical approach to learning prepared me for the real world.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="name">Jake Rendon</h3>
                        <p class="review">The academy's commitment to excellence is evident in every aspect. The
                            faculty's dedication and the vibrant learning environment set GradXperience apart.</p>
                    </div>
                    <!-- <div class="swiper-slide">
                        <h3 class="name">Emily Chen</h3>
                        <p class="review">I can confidently say that GradXperience played a pivotal role in shaping my
                            career. The hands-on experiences and industry insights I gained here were invaluable.</p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="name">Michael Williams</h3>
                        <p class="review">The community at GradXperience is incredibly supportive. The opportunities for
                            networking and collaboration have been instrumental in my professional growth.</p>
                    </div> -->
                    ...
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>


    <!-- ==========================================================
         CONTACT SECTION
    ========================================================== -->
    <section class="contact text-white py-5" id="contact-us">
        <div class="container">
            <h1 class="fs-1 text-center fw-bolder mb-5">CONTACT US</h1>

            <div class="contact-info row g-0 gap-2 flex-lg-nowrap">
                <div class="col-lg-4 col-12 px-lg-3 px-0 float-right">
                    <h2 class="text-capitalize fs-2 lh-1 pb-3 text-white fw-bold">Let's get in touch</h2>
                    <h4 class="fs-6 text-white fw-normal">We're open for any suggestion or just to have a chat or make
                        appointments.</h4>

                    <div class="info-details d-flex align-items-center fs-5 mb-3 mt-4">
                        <i class="fa-solid fa-phone me-3 text-warning"></i>
                        <p class="mb-0 text-white"><strong>Phone: </strong><a href="tel:021334879"
                                target="_blank">210.598.8660</a></p>
                    </div>

                    <div class="info-details d-flex align-items-center fs-5 mb-3">
                        <i class="fa-solid fa-envelope me-3 text-warning"></i>
                        <p class="mb-0 text-white"><strong>Email: </strong><a href="mailto:info@gradxperience.com"
                                target="_blank">info@gradxperience.com</a>
                        </p>
                    </div>

                    <div class="info-details d-flex align-items-center fs-5 mb-3">
                        <i class="fa-brands fa-facebook me-3 text-warning"></i>
                        <p class="mb-0 text-white"><strong>Facebook: </strong><a href="https://www.facebook.com/gradxperienceacademy"
                                target="_blank">The GradXperience</a></p>
                    </div>

                    <div class="info-details d-flex align-items-center fs-5 mb-3">
                        <i class="fa-brands fa-instagram me-3 text-warning"></i>
                        <p class="mb-0 text-white"><strong>Instagram: </strong><a href="https://instagram.com/the_gradxperience_academy"
                                target="_blank">@TGXA</a></p>
                    </div>
                </div>

                <div class="col-lg-8 col-12 px-lg-3 px-0 float-left mt-lg-0 mt-md-5 mt-5">
                    <div class="form-wrapper">
                        <h2 class="text-capitalize mb-3 fs-2 fw-bold text-white">Request a Quote</h2>

                        <form id="contact_form" action="" method="post" class="contact_form mt-4">
                            <div class="row mb-3 gap-3 flex-lg-nowrap">
                                <div class="form-group col-12 col-lg-6">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name *" required>
                                </div>
                                <div class="form-group col-12 col-lg-6">
                                    <input type="email" name="email" class="form-control" id="email"
                                        placeholder="Your Email *" required>
                                </div>
                            </div>

                            <div class="row mb-3 gap-3 flex-lg-nowrap">
                                <div class="form-group col-12 col-lg-6">
                                    <input type="tel" name="phone" class="form-control" id="phone"
                                        placeholder="Your Phone">
                                </div>
                                <div class="form-group col-lg-6 col-12">
                                    <input type="text" name="subject" class="form-control" id="subject"
                                        placeholder="Subject">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="form-group col-12">
                                    <textarea name="message" class="form-control" id="message"
                                        placeholder="Your Message *" required cols="30" rows="10"></textarea>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <input type="button" id="send_message" value="Submit"
                                    class="btn btn-lg fw-bold btn-outline-warning m-auto w-50">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ==========================================================
         FOOTER
    ========================================================== -->
    <footer class="bg-dark py-4 px-3">
        <div class="container">
            <p class="fs-6 fw-light text-capitalize text-center text-white">&copy;2023 The GradXperience Academy - All rights reserved.
            </p>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="/js/script.js"></script>
</body>

</html>
